{
  "name": "slush-react-start",
  "version": "0.4.0",
  "description": "Generator for React + ES5 (Browserify) or ES6 (Webpack/Babel)",
  "main": "slushfile.js",
  "keywords": [
    "slushgenerator"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:afonsopacifer/slush-react-start.git"
  },
  "dependencies": {
    "gulp": "~3.5.6",
    "gulp-template": "~0.1.1",
    "gulp-install": "~0.1.1",
    "gulp-conflict": "~0.1.1",
    "gulp-rename": "~1.2.0",
    "underscore.string": "~2.3.3",
    "inquirer": "~0.4.1"
  },
  "author": {
    "name": "Afonso Pacifer",
    "email": "afonsopacifer@live.com",
    "url": "http://afonsopacifer.com"
  },
  "license": "MIT"
}
